# See https://github.com/hoangvu12/kaguya-database

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6d2dzcXJyemd5bGt1YnVhbGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU3Nzc4ODUsImV4cCI6MTk4MTM1Mzg4NX0.H-nwM_w0cvv0sOgPGtCs7BLGdMO9zW7uxBylwYTR3lA
SUPABASE_URL=https://qzwgsqrrzgylkubualha.supabase.co

# Push notification (npm run webPush:generate)

WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_EMAIL=

# This will be your base route (https://example.com/BASE_ROUTE)

BASE_ROUTE=

# Discord

# Discord new anime/manga update channel id

DISCORD_UPDATE_CHANNEL_ID=1030573341884559400
DISCORD_GUILD_ID=1030573012111601715
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# Discord storage

DISCORD_WEBHOOK_URL=

# Streamtape

STREAMTAPE_LOGIN=
STREAMTAPE_API_KEY=

# SSPlay

SSPLAY_EMAIL=
SSPLAY_PASSWORD=
